<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Wiki crawler by Rahul91</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Wiki crawler</h1>
      <h2 class="project-tagline">A python based web crawler</h2>
      <a href="https://github.com/Rahul91/Wiki_Crawler" class="btn">View on GitHub</a>
      <a href="https://github.com/Rahul91/Wiki_Crawler/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/Rahul91/Wiki_Crawler/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h1>
<a id="wiki_crawler" class="anchor" href="#wiki_crawler" aria-hidden="true"><span class="octicon octicon-link"></span></a>Wiki_Crawler</h1>

<p>A python based web crawler</p>

<h1>
<a id="intro" class="anchor" href="#intro" aria-hidden="true"><span class="octicon octicon-link"></span></a>Intro</h1>

<p>Gone are the days when All roads leaded to Rome, now every link leads to Philosophy wiki page.</p>

<p>Quoting wikipedia-"As of May 26, 2011, 94.52% of all articles in Wikipedia lead eventually to the article Philosophy."
Link :  <a href="http://en.wikipedia.org/wiki/Wikipedia:Getting_to_Philosophy">http://en.wikipedia.org/wiki/Wikipedia:Getting_to_Philosophy</a></p>

<p>This crawler, does exactly what it intends to : Crawling. It crwals through the first link of any wiki page untill it finds the Philosophy page.</p>

<p>The program is really very simple and interesting, not to forget that the most important thing in the program is to have an terminatig condiotion, without which it might keeps on crawling, wasitng memory space and time.</p>

<p>In my case, I have chosen the no. of links visited the terminating condition:</p>

<pre><code>    if (i==100):                #Quits if the link count reaches 100
        print "Quitting"
        sys.exit(1)
</code></pre>

<p>The program takes, a string as input i.e. first wiki page you intend to start your search from, then it keeps on crawling untill it finds the safe heaven i.e. Philosophy wiki page.</p>

<p>Also do visit the link below, it graphically and beautifully shows how, Philosophy can be reached from any node(Article).
 Link : <a href="http://www.xefer.com/wikipedia">http://www.xefer.com/wikipedia</a> </p>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/Rahul91/Wiki_Crawler">Wiki crawler</a> is maintained by <a href="https://github.com/Rahul91">Rahul91</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>

